<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>sida2</title>
	  <link rel="stylesheet" href="style2.css">
	  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>
<body> 
	 
	
	  <div class="wrapper" >  
	<header >
		   <h1>Hong kong Street Food </h1>
		<nav class="lista1">
			<ul>
				<li><a href="index.html" target="_blank">Home</a></li>
				<li><a href="about.html" target="_blank">Singapore</a></li>
				<li><a href="skola.html" target="_blank">Thailand</a></li>
			</ul>	
		</nav>

	</header>

	 
	   
			<main>
				
			<h2>Hong kong Lista</h2>
				<p class="mat">Gatmat i Hongkong är  utöver de utsökta smakerna och den härliga atmosfären för hongkonk invånare ett måste . 
					Det här är på riktigt hongkongs invånare
					  ser street food som kultur,
					 och det är inte konstigt att en Street Food-mat 
					  för första gången fick en stjärna  Michelin-guiden  2016 det  finns   för Hong Kong och Macau .
					   

					 Det är bara  att utforska Hongkongs älskade street mat .</p>
					 <ul>
						 <a href="https://www.google.se/maps/search/hong+street+food/@1.3875063,106.1372697,3z " target="_blank">
							   <img src="bilder/bild1.jpg " style="width:150px;height: 150px;border: 0; ">
						   </a>
						   <p>Tryck på bild och sök efter Street food </p>
					 </ul>
					
					</main>
				       
					 <aside>
					 <nav class="lista2">
						 <ul>
							 <li><a href="https://www.hong-kong-traveller.com/hong-kong-street-food.html" target="_blank">Turist sida    </a></li>
							  <p>En bra Turist sida med mycket info om hong kong Almnännt . Går ochså att  boka turer genom denna sida </p>
							 
							 <li><a href="https://www.youtube.com/results?search_query=mark+wiens+hong+kong+street+food" target="_blank">Mark wiens </a></li>
							  <p>Mark wiens är en  mycket bra mat bloggare rekommenderas varmnt att följa honon . Han ger många bra Tips om street food i Hong kong   </p>
							 
							 <li><a href="http://www.discoverhongkong.com/eng/index.jsp" target="_blank">Info   </a></li>
							 <p>En Statlig turist sida som ger lite info om street food </p>
						 </ul>
					 </nav>
					</aside>
					<div class="fix"></div>
					<footer>
							<p class="text">Street Food Info Copyright &copy; 2018</p>
					</footer>

					
					</div>
			
		
	
</body>
</html>